# packages in environment at /Users/darshan/anaconda3/envs/weathercrime:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                  7_kmp_llvm    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.1              pyhd8ed1ab_0    conda-forge
brotli                    1.2.0                h7d5ae5b_1    conda-forge
brotli-bin                1.2.0                hc919400_1    conda-forge
bzip2                     1.0.8                hd037594_8    conda-forge
ca-certificates           2025.11.12           hbd8a1cb_0    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.3           py311h5a5e7c7_3    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
debugpy                   1.8.17          py311hc58e375_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.61.0          py311ha9b3269_0    conda-forge
freetype                  2.14.1               hce30654_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
ipykernel                 7.1.0              pyh5552912_0    conda-forge
ipython                   9.7.0              pyh53cf698_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.9.1              pyhc90fa1f_0    conda-forge
kiwisolver                1.4.9           py311h26d6576_2    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
libblas                   3.11.0          2_h51639a9_openblas    conda-forge
libbrotlicommon           1.2.0                hc919400_1    conda-forge
libbrotlidec              1.2.0                hc919400_1    conda-forge
libbrotlienc              1.2.0                hc919400_1    conda-forge
libcblas                  3.11.0          2_hb0561ab_openblas    conda-forge
libcxx                    21.1.6               hf598326_0    conda-forge
libdeflate                1.25                 hc11a715_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libexpat                  2.7.3                haf25636_0    conda-forge
libffi                    3.5.2                he5f378a_0    conda-forge
libfreetype               2.14.1               hce30654_0    conda-forge
libfreetype6              2.14.1               h6da58f4_0    conda-forge
libgcc                    15.2.0              hcbb3090_14    conda-forge
libgfortran               15.2.0              h07b0088_14    conda-forge
libgfortran5              15.2.0              hdae7583_14    conda-forge
libjpeg-turbo             3.1.2                hc919400_0    conda-forge
liblapack                 3.11.0          2_hd9741b5_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
libopenblas               0.3.30          openmp_ha158390_3    conda-forge
libpng                    1.6.51               hfab5511_0    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libsqlite                 3.51.1               h9a5124b_0    conda-forge
libtiff                   4.7.1                h4030677_1    conda-forge
libwebp-base              1.6.0                h07db88b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               21.1.6               h4a912ad_0    conda-forge
matplotlib                3.10.8          py311ha1ab1f8_0    conda-forge
matplotlib-base           3.10.8          py311h29553df_0    conda-forge
matplotlib-inline         0.2.1              pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
numpy                     2.3.5           py311h8685306_0    conda-forge
openjpeg                  2.5.4                hbfb3c88_0    conda-forge
openssl                   3.6.0                h5503f6c_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.3           py311hdb8e4fa_1    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pillow                    12.0.0          py311hb52a7e5_2    conda-forge
pip                       25.3               pyh8b19718_0    conda-forge
platformdirs              4.5.0              pyhcf101f3_0    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
psutil                    7.1.3           py311h5bb9006_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
python                    3.11.14         h18782d2_2_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyzmq                     27.1.0          py311h13abfa4_0    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
scikit-learn              1.7.2           py311h0f965f6_0    conda-forge
scipy                     1.16.3          py311h2734c94_1    conda-forge
seaborn                   0.13.2          py311hca03da5_3  
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13               h892fb3f_3    conda-forge
tornado                   6.5.2           py311h9408147_2    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              17.0.0          py311h9408147_1    conda-forge
wcwidth                   0.2.14             pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               hc919400_1    conda-forge
xorg-libxdmcp             1.1.5                hc919400_1    conda-forge
zeromq                    4.3.5                h888dc83_9    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib-ng                   2.3.1                h3470cca_0    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
